<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Möchtest du diese Gruppe wirklich löschen?"/>

    <Button
        android:id="@+id/btnConfirmDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gruppe löschen"/>

</androidx.constraintlayout.widget.ConstraintLayout>