<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5F6FA9"
    tools:context=".LoginActivity">

  <!-- Oberes Logo -->
  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="346dp"
      android:layout_height="248dp"
      android:rotation="-15"
      android:layout_marginTop="40dp"
      app:srcCompat="@drawable/logo"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

  <!-- Stern oben rechts -->
  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginTop="40dp"
      android:layout_marginEnd="52dp"
      app:srcCompat="@drawable/pngwing_com__7_"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

  <!-- Stern unten links -->

  <!-- Weißer Bereich mit Schatten -->
  <ImageView
      android:id="@+id/imageView4"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginStart="60dp"
      android:layout_marginTop="-40dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/imageView2"
      app:srcCompat="@drawable/pngwing_com__9_" />

  <androidx.cardview.widget.CardView
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="16dp"
      app:cardCornerRadius="24dp"
      app:cardElevation="12dp"
      app:cardUseCompatPadding="true"
      app:layout_constraintTop_toBottomOf="@id/imageView2"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="24dp">

        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CCCCCC"
            android:hint="Email"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#CCCCCC"
            android:hint="Passwort"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#083362"
            android:text="Einloggen"
            android:textColor="#FFFFFF"/>
      </LinearLayout>
    </ScrollView>
  </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
