<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/taskCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#7E57C2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/taskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aufgabentitel"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/taskDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aufgabenbeschreibung"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/taskDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fällig am: 2025-01-01"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/taskAssignedTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zugewiesen an: Beispiel"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="4dp" />

        <CheckBox
            android:id="@+id/taskCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="erledigt"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
