<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5F6FA9"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/greeting"
        android:layout_width="283dp"
        android:layout_height="20dp"
        android:text="Willkommen zurück,"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="47dp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="284dp"
        android:layout_height="38dp"
        android:text="$benutzername"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="67dp" />


    <ImageView
        android:id="@+id/sunIcon"
        android:layout_width="63dp"
        android:layout_height="53dp"
        android:src="@drawable/sun"
        tools:layout_editor_absoluteX="332dp"
        tools:layout_editor_absoluteY="56dp" />

    <LinearLayout
        android:layout_width="416dp"
        android:layout_height="523dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="128dp">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/boxGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            app:columnCount="2">

            <!-- Box 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="120dp"
                app:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#FBC02D"
                app:cardCornerRadius="16dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:text="1"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                    <TextView
                        android:text="Tasks today" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Box 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="120dp"
                app:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#E91E63"
                app:cardCornerRadius="16dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:text="2"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                    <TextView
                        android:text="Due soon" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Box 3 (lange Box) -->
            <androidx.cardview.widget.CardView
                android:layout_width="370dp"
                android:layout_height="120dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#7E57C2"
                app:cardCornerRadius="16dp"
                android:clickable="true"
                app:layout_columnSpan="2"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:text="2"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                    <TextView
                        android:text="Due soon" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            >

        </androidx.gridlayout.widget.GridLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/naviBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#90262D49"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/white"
        app:itemTextAppearanceActiveBoldEnabled="false"
        app:labelVisibilityMode="unlabeled"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu">


    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>
